# rees-incoming

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

# Animations
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations